{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 210.0580895996094,
      "y": 20,
      "width": 399.6666564941406,
      "height": 35,
      "text": "terraform-aws-state-manager",
      "originalText": "terraform-aws-state-manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "updated": 1779069426747,
      "versionNonce": 665751291
    },
    {
      "id": "caller",
      "type": "ellipse",
      "x": 250,
      "y": 90,
      "width": 221.99999999999997,
      "height": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 38,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caller_label",
          "type": "text"
        },
        {
          "id": "arrow_caller_role",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "a1",
      "updated": 1779069436641,
      "versionNonce": 46849915
    },
    {
      "id": "caller_label",
      "type": "text",
      "x": 294.6111457624143,
      "y": 115.40506858075827,
      "width": 132.8000030517578,
      "height": 32.5,
      "text": "Assuming Roles\n(assuming_role_arns)",
      "originalText": "Assuming Roles\n(assuming_role_arns)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "caller",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a2",
      "updated": 1779069436641,
      "versionNonce": 2128033819
    },
    {
      "id": "iam_role",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam_role_label",
          "type": "text"
        },
        {
          "id": "arrow_caller_role",
          "type": "arrow"
        },
        {
          "id": "arrow_role_ro",
          "type": "arrow"
        },
        {
          "id": "arrow_role_rw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1779069426747,
      "versionNonce": 955395515
    },
    {
      "id": "iam_role_label",
      "type": "text",
      "x": 254.11666870117188,
      "y": 237.5,
      "width": 191.76666259765625,
      "height": 35,
      "text": "IAM Role\naws_iam_role.state-manager",
      "originalText": "IAM Role\naws_iam_role.state-manager",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "iam_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a4",
      "updated": 1779069426747,
      "versionNonce": 560811067
    },
    {
      "id": "arrow_caller_role",
      "type": "arrow",
      "x": 359.6192037337841,
      "y": 178.99669199451213,
      "width": 8.189433521024625,
      "height": 35.00330800548787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 37,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a5",
      "points": [
        [
          0,
          0
        ],
        [
          -8.189433521024625,
          35.00330800548787
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "caller",
        "fixedPoint": [
          0.5001,
          0.9999999999973724
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "iam_role",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069436642,
      "versionNonce": 890207419,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "assume_label",
      "type": "text",
      "x": 376.9025518798828,
      "y": 176,
      "width": 82.56666564941406,
      "height": 13.75,
      "text": "sts:AssumeRole",
      "originalText": "sts:AssumeRole",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 30,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a6",
      "updated": 1779069440145,
      "versionNonce": 757889749
    },
    {
      "id": "policy_ro",
      "type": "rectangle",
      "x": 78.5,
      "y": 334.5,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "policy_ro_label",
          "type": "text"
        },
        {
          "id": "arrow_role_ro",
          "type": "arrow"
        },
        {
          "id": "arrow_ro_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1779069458346,
      "versionNonce": 780828155
    },
    {
      "id": "policy_ro_label",
      "type": "text",
      "x": 135.56666564941406,
      "y": 357,
      "width": 105.86666870117188,
      "height": 75,
      "text": "RO Policy\n(always attached)\n\ns3:ListBucket\ns3:GetObject",
      "originalText": "RO Policy\n(always attached)\n\ns3:ListBucket\ns3:GetObject",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 186,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "policy_ro",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a8",
      "updated": 1779069458346,
      "versionNonce": 2115962523
    },
    {
      "id": "policy_rw",
      "type": "rectangle",
      "x": 389,
      "y": 332.5,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "policy_rw_label",
          "type": "text"
        },
        {
          "id": "arrow_role_rw",
          "type": "arrow"
        },
        {
          "id": "arrow_rw_s3",
          "type": "arrow"
        },
        {
          "id": "arrow_rw_dynamo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "updated": 1779069456799,
      "versionNonce": 979643195
    },
    {
      "id": "policy_rw_label",
      "type": "text",
      "x": 409.9000015258789,
      "y": 347.5,
      "width": 178.1999969482422,
      "height": 90,
      "text": "RW Policy\n(conditional)\n\ns3:PutObject, s3:DeleteObject\ndynamodb:*Item,\nDescribeTable",
      "originalText": "RW Policy\n(conditional)\n\ns3:PutObject, s3:DeleteObject\ndynamodb:*Item,\nDescribeTable",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 210,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "policy_rw",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aA",
      "updated": 1779069456799,
      "versionNonce": 1422986203
    },
    {
      "id": "arrow_role_ro",
      "type": "arrow",
      "x": 264.57029038148573,
      "y": 296,
      "width": 58.124963617862534,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 183,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aB",
      "points": [
        [
          0,
          0
        ],
        [
          -58.124963617862534,
          32.5
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "iam_role",
        "fixedPoint": [
          0.41022155192556314,
          0.5897784480744381
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "policy_ro",
        "fixedPoint": [
          0.2696973108368374,
          0.2696973108368378
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069458346,
      "versionNonce": 1197046587,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_role_rw",
      "type": "arrow",
      "x": 432.42962182633374,
      "y": 296,
      "width": 51.91798261898333,
      "height": 30.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 206,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aC",
      "points": [
        [
          0,
          0
        ],
        [
          51.91798261898333,
          30.5
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "iam_role",
        "fixedPoint": [
          0.589732169346916,
          0.5897321693469159
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "policy_rw",
        "fixedPoint": [
          0.730266802628994,
          0.26973319737100593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069456799,
      "versionNonce": 471390331,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rw_cond_label",
      "type": "text",
      "x": 503.3750564575195,
      "y": 285,
      "width": 87.43333435058594,
      "height": 25,
      "text": "count = read_only\n? 0 : 1",
      "originalText": "count = read_only\n? 0 : 1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 53,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "aD",
      "updated": 1779069455308,
      "versionNonce": 1746033723
    },
    {
      "id": "s3_bucket",
      "type": "rectangle",
      "x": 117.5,
      "y": 516,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 62,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_label",
          "type": "text"
        },
        {
          "id": "arrow_ro_s3",
          "type": "arrow"
        },
        {
          "id": "arrow_rw_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "updated": 1779069459828,
      "versionNonce": 767016091
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": 132.73332977294922,
      "y": 534.75,
      "width": 169.53334045410156,
      "height": 32.5,
      "text": "S3 State Bucket\n{state_key}, plans/*, *.zip",
      "originalText": "S3 State Bucket\n{state_key}, plans/*, *.zip",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "s3_bucket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aF",
      "updated": 1779069459828,
      "versionNonce": 778793275
    },
    {
      "id": "dynamodb",
      "type": "rectangle",
      "x": 430.5,
      "y": 502.5,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dynamo_label",
          "type": "text"
        },
        {
          "id": "arrow_rw_dynamo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1779069462887,
      "versionNonce": 563816315
    },
    {
      "id": "dynamo_label",
      "type": "text",
      "x": 445.9833297729492,
      "y": 521.25,
      "width": 169.03334045410156,
      "height": 32.5,
      "text": "DynamoDB Lock Table\nterraform_locks_table_arn",
      "originalText": "DynamoDB Lock Table\nterraform_locks_table_arn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 104,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "dynamodb",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aH",
      "updated": 1779069462887,
      "versionNonce": 1818132507
    },
    {
      "id": "arrow_ro_s3",
      "type": "arrow",
      "x": 194.6256993745506,
      "y": 460.49999999999994,
      "width": 16.777483195139325,
      "height": 49.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 243,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aI",
      "points": [
        [
          0,
          0
        ],
        [
          16.777483195139325,
          49.50000000000006
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "policy_ro",
        "fixedPoint": [
          0.4376832362646853,
          0.5623167637353148
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_bucket",
        "fixedPoint": [
          0.5348627029584623,
          0.46513729704153906
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069459829,
      "versionNonce": 335516123,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_rw_s3",
      "type": "arrow",
      "x": 451.81391715839555,
      "y": 458.5,
      "width": 130.23881811164426,
      "height": 64.03422427021621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 266,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aJ",
      "points": [
        [
          0,
          0
        ],
        [
          -130.23881811164426,
          64.03422427021621
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "policy_rw",
        "fixedPoint": [
          0.6875825351609091,
          0.6875825351609095
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_bucket",
        "fixedPoint": [
          0.6348785940043068,
          0.6348785940043058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069459829,
      "versionNonce": 1065787003,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_rw_dynamo",
      "type": "arrow",
      "x": 541.2977149383801,
      "y": 458.50000000000006,
      "width": 0.40398137926194977,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 305,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aK",
      "points": [
        [
          0,
          0
        ],
        [
          -0.40398137926194977,
          38
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "policy_rw",
        "fixedPoint": [
          0.694324821240739,
          0.6943248212407397
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dynamodb",
        "fixedPoint": [
          0.5499752465168314,
          0.4500247534831666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1779069462888,
      "versionNonce": 40748219,
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "module_frame",
      "type": "rectangle",
      "x": 30,
      "y": 200,
      "width": 640,
      "height": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "updated": 1779069327434,
      "versionNonce": 144
    },
    {
      "id": "module_frame_label",
      "type": "text",
      "x": 46.82555633544922,
      "y": 205,
      "width": 95.03333282470703,
      "height": 13.75,
      "text": "Module Resources",
      "originalText": "Module Resources",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aM",
      "updated": 1779069426748,
      "versionNonce": 1774415003
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}